# android-msa-licencias

./: build.gradle
app/: build.gradle
app/Municipalidad/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gob/pe/munisantanita/licencias/data/: Test.java
app/src/main/java/gob/pe/munisantanita/licencias/data/datasource/: DataSourceCallback.java  LicensesDataSource.java
app/src/main/java/gob/pe/munisantanita/licencias/data/datasource/rest/: RestLicenses.java
app/src/main/java/gob/pe/munisantanita/licencias/presentation/: test.java
app/src/main/java/gob/pe/munisantanita/licencias/presentation/presenter/: Default.java
app/src/main/java/gob/pe/munisantanita/licencias/presentation/presenter/view_model/: ResultViewModel.java
app/src/main/java/gob/pe/munisantanita/licencias/presentation/ui/: Default.java
app/src/main/java/gob/pe/munisantanita/licencias/presentation/ui/activity/: CamaraQRActivity.java  LoginActivity.java  MainActivity.java  SearchByFormActivity.java  ViewActivity.java
app/src/main/java/gob/pe/munisantanita/licencias/presentation/utils/: CameraSourcePreview.java  Tools.java  VisionApiCameraFix.java
app/src/main/res/drawable/: btn_rounded_blue.xml  ic_user.xml  ico_line_chart.xml  vd_vector.xml  vector_reader_qr.xml  vector_search_files.xml
app/src/main/res/layout/: activity_camara_qr.xml  activity_login.xml  activity_main.xml  activity_search_by_form.xml  activity_view.xml  include_drawer_header_news.xml  include_main.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
key/: key_licencias.jks
